# AAEntrpriseBDSample

./: AeonicTechLearning.sln
AeonicTech.Core/AeonicTech.Model.Service/: AeonicTech.Core.Service.csproj
AeonicTech.Core/AeonicTech.Model.Service/Manager/: AeonicTechResponseManager.cs  BaseUnitOfWork.cs  MultipleUnitOfWork.cs
AeonicTech.Core/AeonicTech.Model.Service/Services/Employee/: EmployeeDTOService.cs
AeonicTech.Core/AeonicTech.Model.Service/Services/Office/: OfficeDTOService.cs
AeonicTech.Data/: AeonicTech.Data.csproj
AeonicTech.Data/Infrastructure/: AppDBContext.cs  MyDbContextFactory.cs
AeonicTech.Data/Interfaces/: IAeonicTechResponseManager.cs  IBaseUnitOfWork.cs  IEmployeeDTOService.cs  IGenericRepository.cs  IMultipleUnitOfWork.cs  IOfficeDTOService.cs
AeonicTech.Data/Migrations/: 20210429210448_initial.Designer.cs  20210429210448_initial.cs  20210430112445_initial2.Designer.cs  20210430112445_initial2.cs  AppDBContextModelSnapshot.cs
AeonicTech.Data/Repositories/: GenericRepository.cs
AeonicTech.Model/AeonicTech.Model.DBO/: AeonicTech.Model.DBO.csproj  mono_crash.11a6748113.0.json
AeonicTech.Model/AeonicTech.Model.DBO/DBO/: Employee.cs  Office.cs
AeonicTech.Model/AeonicTech.Model.DTO/: AeonicTech.Model.DTO.csproj
AeonicTech.Model/AeonicTech.Model.DTO/DTO/: AeonicTechResponse.cs  EmployeeDTO.cs  OfficeDTO.cs  OfficeDetailsDTO.cs
AeonicTechLearning/: AeonicTech.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AeonicTechLearning/Controllers/: EmployeeController.cs  OfficeController.cs
AeonicTechLearning/Properties/: launchSettings.json
